/*Title: GraphicsDrawer source code
  Author: Smith, J
 Date: 2011
 Code version: 2.0
 Availability:*/

html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
    font-size: 16px;
  }
  .container {
    min-height: 100vh;
    width: 100%;
  }
 
  p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
  }
  .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  .section-title span {
    color: maroon;
  }
  
  /* Services Section */
  #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
  #services .service-top {
    max-width: 500px;
    margin: 0 auto;
  }
  #services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
 /* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }*/
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 8px 20px;
  
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    height: 400px;
    background-color: #919194;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: rgb(156, 154, 154);
  }
  
  .container {
    padding: 0 16px;
    height: 300px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
  img{
    border-radius: 40%;
    max-width: 30%;
    padding: 20px;
    border-radius: 5px;
    border: whitesmoke;
  }




  .about {
    width: 85%;
    margin: 20px auto;
  }
  .about-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 11, 11, 0.192);
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 1px 4px 20px rgba(12, 11, 11, 0.2);
    margin: 50px 0;
  }
  
  .about-card .col {
    padding: 20px;
  
    flex-basis: 50%;
  }
  .about-card .col h2 {
    color: rgb(20, 20, 20);
    margin-top: 30px;
  }
  .img{
      border-radius: 80%;
      max-width: 100%;
      max-height: 100%;
     
  }
body{
  background-color: #ebebf0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}