




.hero-img {
  min-height: 50vh;
  background: url("../business.jpg");
  background-size: contain;
  background-repeat: repeat;
  height: 400px;padding-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: none;
  transition: nones ease-in-out all;
  cursor: pointer;
}

.hero-img:hover {
  filter: none;
}

.hero-img h3 {
  color: white;
  font-size: 40px;
}
.navbar {
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-height: 80px;
  min-width: 100%;
  padding: 16px 18px;
  
}

.navbar .logo a {
  padding: 10px;
  color: white;
  font-family: "Bungee", cursive;
  font-size: 20px;
}

.navbar .logo img {
  max-width: 100%;
  width: 80px;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

li {
  margin: 8px 10px;
  transition: all 0.3s;
  padding: 5px 10px;
  border-radius: 4px;
}

li:hover {
  background-color: rgba(228, 227, 227, 0.26);
}
a {
  color: white;
}

li:hover a {
  color: #ffffff;
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    height: 100%;
    display: block;
}
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  font-size: 16px;
}
.container {
  min-height: 0vh;
  width: 100%;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span {
  color: maroon;
}

/* Services Section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#services .service-top {
  max-width: 500px;
  margin: 0 auto;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
/* body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}*/

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.about-section {
  padding: 10px;
  height: 100px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(156, 154, 154);
}

.container {
  padding: 0 16px;
  height:300px;
  background-color:rgb(233, 233, 233);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}