
.hero-img {
    min-height: 50vh;
    background: url("../lastone.jpg");
    background-size:100% 100%;
    height:500px;padding-top:50px;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    filter: none;
    transition: nones ease-in-out all;
    cursor: pointer;
  }
  
  .hero-img:hover {
    filter: none;
  }
  
  .hero-img h3 {
    color: dark grey;
    font-size: 40px;
  }
  .navbar {
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80px;
    min-width: 100%;
    padding: 16px 18px;
    
  }
  
  .navbar .logo a {
    padding: 10p5;
    color: white;
    font-family: "Bungee", cursive;
    font-size: 20px;
  }
  
  .navbar .logo img {
    max-width: 100%;
    width: 80px;
  }
  
  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  li {
    margin: 8px 10px;
    transition: all 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
  }
  
  li:hover {
    background-color: rgba(228, 227, 227, 0.26);
  }
  a {
    color:white;
  }
  
  li:hover a {
    color: #ffffff;
  }
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      height: 100%;
      display: block;
  }
  }
  html {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  a {
    text-decoration: none;
    font-size: 16px;
  }
  .container {
    min-height: 100vh;
    width: 100%;
  }
  
  p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
  }
  .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  .section-title span {
    color: maroon;
  }
  
  /* Services Section */
  #services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
  #services .service-top {
    max-width: 500px;
    margin: 0 auto;
  }
  #services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  /* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }*/
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  
  }
  body{
      background-color:rgb(195, 214, 218);
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    margin: 8px;
    height: 600px;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.3%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column a{
      color: rgb(31, 31, 194);
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
 }



  